{
  "name": "access-by-path",
  "version": "0.1.1",
  "description": "Get and set values in object by path",
  "main": "src/index.js",
  "authors": [
    {
      "name": "PaulZi",
      "email": "pavel.zimakoff@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulzi/access-by-path"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "esm": "^3.2.25",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "eslint src/index.js && mocha -r esm"
  },
  "dependencies": {
    "escaping": "^0.1.2"
  }
}
